---
title: "eLife Commentary Analysisk"
output: html_notebook
---

```{r}
library(dplyr)
library(ggplot2)
library(broom)
library(tidyr)

theme_dakota <- function () { 
    theme_bw(base_size=10, base_family="Times") %+replace% 
        theme(
            strip.background = element_blank(),
            strip.text = element_text(face = "bold"),
            plot.title = element_text(size = 11, face = "bold"),
            axis.text.x = element_text(size = 9, margin = margin(t = 5, b = 5)),
            legend.title = element_blank(),
            legend.position = "bottom"
        )
}
```

```{r}
commentary <- read.csv("~/Dropbox/eLife/elife_commentary.csv", stringsAsFactors=FALSE)
```


```{r}
commentary %>%
  group_by(MSNO) %>%
  filter(comment_num > 1) %>%
  summarize(
    total_comments = n(),
    num_commenters = num_commenters[1],
    num_women = num_women[1],
    prop_male = sum(CommenterGender == "M") / total_comments,
    prop_female = sum(CommenterGender == "F") / total_comments,
    expected = num_women / num_commenters,
    diff = prop_female - expected,
    female_present = prop_female > 0
  ) %>%
  filter(female_present == T & num_women <= 5 & num_commenters <= 5 & num_commenters != 1) %>%
  group_by(num_commenters, num_women) %>%
  summarize(
    count = n(),
    avg_diff = mean(diff),
    avg_prop = mean(prop_female),
    avg_exp = mean(expected)
  ) %>%
  gather(key, value = measurement, avg_prop, avg_exp) %>%
  mutate(key = factor(key, levels = c("avg_prop", "avg_exp"))) %>%
  ggplot(aes(x = num_women, y = measurement, fill = key)) +
  geom_bar(stat = "identity", position = position_dodge()) +
  facet_wrap(~num_commenters, 
             labeller = labeller(num_commenters = c(`2` = "Two Commenters", `3` = "Three Commenters", 
                                                    `4` = "Four Commenters", `5` = "Five Commenters"))) +
  scale_fill_discrete(labels = c(avg_prop = "Actual", avg_exp = "Expected")) +
  labs(
    x = "Number of Female Commenters",
    y = "Expected vs. Actual Proportion of Comments"
  ) +
  theme_dakota()
```



Now we should count the number of words per comment???
```{r}
library(tidytext)

text_df <- commentary %>%
  unnest_tokens(word, Text)
```


```{r}
# calculate length by gender
text_df %>%
  filter(CommenterGender %in% c("M", "F")) %>%
  group_by(CommenterGender, MSNO, comment_num) %>%
  summarize(
    total_words = n()
  ) %>%
  group_by(CommenterGender) %>%
  summarize(
    avg_words = mean(total_words)
  )
```

```{r}
library(dplyr)
commentary %>%
  filter(comment_num == 1)
  group_by(Commenter) %>%
  summarize(
    count = n()
  ) %>%
  arrange(desc(count))
 ```


